<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="10"
      styleClass="panel-container"
      stylesheets="@DarkTheme.css">

    <TableView fx:id="demeritTableView" styleClass="custom-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="indexColumn" prefWidth="50.0" text="#" />
            <TableColumn fx:id="descriptionColumn" prefWidth="360.0" text="Description" />
            <TableColumn fx:id="remarkColumn" prefWidth="260.0" text="Remark" />
            <TableColumn fx:id="pointsColumn" prefWidth="80.0" text="Points" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>
