<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="titleLabel" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Search by Field"/>
        <TextField fx:id="keywordInputField" onAction="#handleFieldEntered" promptText="E.g: Field example"
                   styleClass="filter-panel-text-field"/>
        <HBox>
            <children>
                <Label minWidth="57.0" styleClass="label-small" text="Keywords:"/>
                <FlowPane fx:id="keywordsFlowPane" rowValignment="TOP" styleClass="filter-panel-flow-pane"
                          HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="3.0"/>
                    </HBox.margin>
                </FlowPane>
            </children>
        </HBox>
    </children>
</VBox>

