<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="filterPanelTags" maxHeight="-Infinity" prefHeight="19.0" styleClass="nameTags"
      stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/17.0.12">
   <children>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
             <Label fx:id="label" maxWidth="300.0"
                    text="Label"
                    textOverrun="CENTER_ELLIPSIS"/>
         </children>
      </VBox>
      <VBox alignment="CENTER" HBox.hgrow="NEVER">
         <children>
             <Button fx:id="closeButton" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false"
                     onMouseClicked="#handleDeleteTag" text="x" textAlignment="CENTER" translateY="-1.0"
                     VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
         </children>
         <HBox.margin>
            <Insets left="6.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
