<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox fx:id="helpWindowContainer" spacing="12">
        <padding>
          <Insets top="16" right="16" bottom="16" left="16" />
        </padding>

        <children>
          <Label fx:id="titleLabel" text="Help" />

          <ScrollPane fitToWidth="true" prefHeight="360.0" prefWidth="540.0"
                      hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <content>
              <VBox spacing="10">
                <children>
                  <Label fx:id="helpContent" wrapText="true" />
                </children>
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
              </VBox>
            </content>
          </ScrollPane>


          <Label fx:id="guideText" wrapText="true" />
          <TextField fx:id="link" onMouseClicked="#handleLinkClick" />
        </children>
      </VBox>
    </Scene>
  </scene>
</fx:root>
