<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="700.0" minWidth="1000.0" onCloseRequest="#handleExit" title="Hall Ledger" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox maxHeight="1.7976931348623157E308" styleClass="stack-pane">
        <!-- Menu Bar -->
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <!-- Command Box -->
        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-without-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <!-- Result Display -->
            <StackPane fx:id="resultDisplayPlaceholder" maxHeight="300" minHeight="100" prefHeight="100" styleClass="stack-pane">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </StackPane>

            <!-- SplitPane with Tab section and Person list section -->
            <SplitPane dividerPositions="0.65" VBox.vgrow="ALWAYS">
                <items>
                    <!-- Left side: tab / directory section placeholder -->
                    <StackPane fx:id="tabSectionPlaceholder" minWidth="400.0" VBox.vgrow="ALWAYS" />

                    <!-- Right side: person list section -->
                    <StackPane fx:id="listSectionPlaceholder" minWidth="400.0" VBox.vgrow="ALWAYS" />
                </items>
            </SplitPane>
        </SplitPane>

        <!-- Status bar -->
        <StackPane fx:id="statusbarPlaceholder" styleClass="stack-pane" VBox.vgrow="NEVER">
          <VBox.margin>
            <Insets />
          </VBox.margin>
          <padding>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
          </padding>
        </StackPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
