<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>

        <VBox alignment="CENTER_LEFT" minHeight="120" GridPane.columnIndex="0">
            <padding>
                <Insets top="3.0" right="5.0" bottom="3.0" left="15.0" />
            </padding>

            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="$first" styleClass="cell_big_label" />
            </HBox>

            <FlowPane fx:id="tags">
                <VBox.margin>
                    <Insets bottom="2.0" />
                </VBox.margin>
            </FlowPane>

            <GridPane hgap="4.0" vgap="0.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="110" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label text="Phone:" styleClass="cell_small_label" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Label fx:id="phone" styleClass="cell_small_label" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Student ID:" styleClass="cell_small_label" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <Label fx:id="studentId" styleClass="cell_small_label" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Email:" styleClass="cell_small_label" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <Label fx:id="email" styleClass="cell_small_label" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Room:" styleClass="cell_small_label" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <Label fx:id="roomNumber" styleClass="cell_small_label" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Emergency Contact:" styleClass="cell_small_label" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <Label fx:id="emergencyContact" styleClass="cell_small_label" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Demerit Points:" styleClass="cell_small_label" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <Label fx:id="demeritPoints" styleClass="cell_small_label" GridPane.rowIndex="5" GridPane.columnIndex="1" />
            </GridPane>
        </VBox>
    </GridPane>

    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@PersonList.css" />
    </stylesheets>
</HBox>
