<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fx:id="profile" fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
<VBox prefHeight="528.0" prefWidth="476.0" spacing="10" styleClass="panel-container" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="nameField" prefHeight="45" minHeight="40" editable="false" focusTraversable="false" styleClass="panel-heading" />
    <FlowPane fx:id="tags">
        <VBox.margin>
            <Insets bottom="2.0" />
        </VBox.margin>
    </FlowPane>

    <GridPane hgap="10" vgap="15">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="296.0" minWidth="134.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="94.0" prefWidth="256.0" />
        </columnConstraints>

        <Label styleClass="label-bright" text="Phone" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="phoneField" editable="false" focusTraversable="false" styleClass="label-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label styleClass="label-bright" text="Student Id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="studentIdField" editable="false" focusTraversable="false" styleClass="label-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label styleClass="label-bright" text="Room:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="roomField" editable="false" focusTraversable="false" styleClass="label-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label styleClass="label-bright" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="emailField" editable="false" focusTraversable="false" styleClass="label-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label styleClass="label-bright" text="Emergency Contact:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="emergencyContactField" editable="false" focusTraversable="false" styleClass="label-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label styleClass="label-bright" text="Remark" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextArea fx:id="remarkField" editable="false" maxHeight="1.7976931348623157E308" prefHeight="120.0" prefRowCount="3" styleClass="label-remark" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
</ScrollPane>
