<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" styleClass="panel-container"
      stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/17.0.12">
    <TextField editable="false" focusTraversable="false" styleClass="panel-heading" fx:id="nameField"/>

    <FlowPane fx:id="tags">
        <VBox.margin>
            <Insets bottom="2.0" />
        </VBox.margin>
    </FlowPane>

    <GridPane hgap="10" vgap="15" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="60" prefWidth="80"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="150"/>
        </columnConstraints>

        <Label styleClass="label-bright" text="Student Id:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField editable="false" focusTraversable="false" styleClass="label-field" fx:id="studentIdField"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label styleClass="label-bright" text="Room:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField editable="false" focusTraversable="false" styleClass="label-field" fx:id="roomField"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label styleClass="label-bright" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField editable="false" focusTraversable="false" styleClass="label-field" fx:id="emailField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label styleClass="label-bright" text="Emergency Contact:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField editable="false" focusTraversable="false" styleClass="label-field" fx:id="emergencyContactField"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label styleClass="label-bright" text="Remark" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField editable="false" focusTraversable="false" styleClass="label-remark" fx:id="remarkField"
                   GridPane.columnSpan="2" GridPane.rowIndex="6"/>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</VBox>
